<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.tsign.eye.MainActivity">
    <item
        android:id="@+id/action_open"
        android:orderInCategory="100"
        android:title="打开蓝牙"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_clone"
        android:orderInCategory="100"
        android:title="关闭蓝牙"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_start"
        android:orderInCategory="100"
        android:title="扫描"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_stop"
        android:orderInCategory="100"
        android:title="关闭扫描"
        app:showAsAction="never" />
</menu>
